# example-config-server

./: .gitignore  pom.xml
src/main/java/is/vf/config/: Application.java  SecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/is/vf/config/: ApplicationTests.java
